# anginsurance

./: AngInsPage.java  ProposalPage.java  QuotePage.java  README.md  Test_quote.java  pom.xml
src/main/java/AngularPos/: AngInsPage.java  InputPage.java  ProposalPage.java  QuotePage.java
src/main/java/basePage/: BasePage.java
src/main/java/utility/: Config.java  DateFunction.java  ExcelUtils.java
src/main/resources/data/: TestData.xls
src/test/java/: testCase001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCase001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
